SERVER_PORT = 3000

MONGOURL=mongodb+srv://gauthamsai:Dhanasai5%23@global.ricohu5.mongodb.net
MONGO_DB = login

SENDER_MAIL = dhana.logins@gmail.com
SENDER_PASSWORD = rgvs zynu rkhw xfms

ENCRYPT_KEY = ABCD
JWT_KEY = XYZ